Tutorial||gf||A5004D||Easy,Normal,Hard||0
Bopeebo||dad||B755D8||Easy,Normal,Hard||1
Fresh||dad||B755D8||Easy,Normal,Hard||1
Dadbattle||dad||B755D8||Easy,Normal,Hard||1
Spookeez||spooky||E68600||Easy,Normal,Hard||2
South||spooky||E68600||Easy,Normal,Hard||2
Monster||monster||181818||Easy,Normal,Hard||2
Pico||pico||AFCE66||Easy,Normal,Hard||3
Philly||pico||AFCE66||Easy,Normal,Hard||3
Blammed||pico||AFCE66||Easy,Normal,Hard||3
Satin-Panties||mom||D8558E||Easy,Normal,Hard||4
High||mom||D8558E||Easy,Normal,Hard||4
MILF||mom||D8558E||Easy,Normal,Hard||4
Cocoa||parents-christmas||CCE4FF||Easy,Normal,Hard||5
Eggnog||parents-christmas||CCE4FF||Easy,Normal,Hard||5
Winter-Horrorland||monster||181818||Easy,Normal,Hard||5
Senapi||senpai||FFAA6F||Easy,Normal,Hard||6
Roses||senpai||FFAA6F||Easy,Normal,Hard||6
Thorns||spirit||520016||Easy,Normal,Hard||6